openSSL.server.privateKeyFile = ${application.configDir}certs/server.key
openSSL.server.certificateFile = ${application.configDir}certs/server.crt
openSSL.server.caConfig = ${application.configDir}certs/server.crt
openSSL.server.verificationMode = none
openSSL.server.verificationDepth = 9
openSSL.server.loadDefaultCAFile = true
openSSL.server.cipherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.server.privateKeyPassphraseHandler.name = KeyFileHandler
openSSL.server.privateKeyPassphraseHandler.options.password = password
openSSL.server.invalidCertificateHandler.name = AcceptCertificateHandler
openSSL.server.extendedVerification = false
openSSL.server.cacheSessions = false
openSSL.server.sessionIdContext = ${application.name}
openSSL.server.sessionCacheSize = 100
openSSL.server.requireTLSv1_2 = true
openSSL.server.disableProtocols = sslv2,sslv3,tlsv1,tlsv1_1
